# начальная строка с данными
start_row=4
# Номер колонки с атрикулом. Нумерацию начинать с 1 (единицы)
artikul_column=5
# Номер колонки с количеством товара (остаток). Нумерацию начинать с 1 (единицы) 
amount_column=9
# Номер колонки с ценой. Нумерацию начинать с 1 (единицы)
price_column=8
# Номер колонки производителя. Нумерацию начинать с 1 (единицы)
producer_column=4
# Производители товаров через точку с запятой
producers=Explore;RT;INJUSA;Italtrike;Y-Bike;Y-SCOO;YEDOO;Wader;Cavallino;G.B. Fabricantes;Smoby;Coloma