# начальная строка с данными
start_row=2
# Номер колонки с атрикулом, нумерацию начинать с 1 (единицы)
artikul_column=6
# Номер колонки с колическов товара (остаток), нумерацию начинать с 1 (единицы) 
amount_column=4
# Номер колонки с ценой, нумерацию начинать с 1 (единицы)
price_column=23