# PriceUpdater

./: .gitignore  README.md
PriceUpdaterConsole/: pom.xml
PriceUpdaterConsole/src/main/java/com/oratau/price/console/: Console.java
PriceUpdaterConsole/src/non-packaged-resources/: readme.txt  start.bat
PriceUpdaterConsole/src/non-packaged-resources/config/: source_price.ini
PriceUpdaterConsole/src/non-packaged-resources/config/suppliers/: supplier1.ini  supplier2.ini
PriceUpdaterConsole/src/non-packaged-resources/data/: source.xlsx  supplier2.xlsx
PriceUpdaterCore/: pom.xml
PriceUpdaterCore/src/main/java/com/oratau/price/core/: Commons.java  Price.java  PriceRow.java  SourcePrice.java  SupplierPrice.java
