# начальная строка с данными
start_row=2
# Номер колонки с атрикулом. Нумерацию начинать с 1 (единицы)
artikul_column=1
# Номер колонки с количеством товара (остаток). Нумерацию начинать с 1 (единицы) 
amount_column=6
# Номер колонки с ценой. Нумерацию начинать с 1 (единицы)
price_column=4
# Номер колонки с именем товара
name_column=2
# Номер колонки составного поля артикул, цена, кол-во
complex_field_column=7
# Номер колонки производителя. Нумерацию начинать с 1 (единицы)
producer_column=8
# Производители товаров через точку с запятой
producers=Explore;RT;INJUSA;Italtrike;Y-Bike;Y-SCOO;YEDOO;Wader;Cavallino;G.B. Fabricantes;Smoby;Coloma